<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false" android:layout_width="fill_parent" android:background="#ABCDEF" android:layout_height="wrap_content" android:orientation="vertical">
<TextView  
    android:text="@string/hello" 
    android:layout_weight="1" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:textColor="#000000"/>


<EditText android:id="@+id/editText2" 
	android:layout_height="wrap_content" 
	android:text="Tags" 
	android:maxLength="32" 
	android:layout_width="fill_parent" 
	android:textColor="#464646" 
	android:textSize="10dip"></EditText>


<EditText android:textColor="#6050" 
	android:id="@+id/editText1"
 	android:maxLength="256" 
 	android:text="..." android:typeface="monospace"
  	android:layout_width="fill_parent" 
  	android:layout_height="wrap_content"></EditText>
    
<Button android:layout_height="wrap_content"
 	android:text="Submit" 
 	android:layout_width="fill_parent" 
 	android:id="@+id/button1"></Button>



</LinearLayout>